<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhajhajhajha1/Desktop/Github/Swift4-simpleapps/Protocol.playground#CharacterRangeLen=78&amp;CharacterRangeLoc=2581&amp;EndingColumnNumber=49&amp;EndingLineNumber=114&amp;StartingColumnNumber=16&amp;StartingLineNumber=113&amp;Timestamp=553226268.103505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
